UTraveller/Common/Control/DateRangeEditor/DateRangeEditor.xaml

<phone:PhoneApplicationPage
    x:Class="UTraveller.Common.Control.DateRangeEditor.DateRangeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/ToolkitCOntrols.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="5,5,20,5" VerticalAlignment="Center">
                <TextBlock Foreground="{Binding TextColor}" Margin="10,0,0,0" Text="Start date" HorizontalAlignment="Left"/>
                <toolkit:DatePicker  Value="{Binding StartDate, Mode=TwoWay}">
                </toolkit:DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20,5,5,5" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkBox" IsChecked="{Binding IsEndDateIncluded, Mode=TwoWay}" Style="{StaticResource DefaultCheckBoxStyle}">
                        <Ellipse Fill="{Binding MainColor}" Width="50" Height="50"/>
                    </CheckBox>
                    <TextBlock  Grid.Column="1" Foreground="{Binding TextColor}" Text="End date" HorizontalAlignment="Left"/>
                </Grid>
                
                <toolkit:DatePicker Value="{Binding EndDate, Mode=TwoWay}"
                                    IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}">
                </toolkit:DatePicker>
            </StackPanel>
                    
            
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Left"
                   Command="{Binding ApplyDateRangeCommand}">
                <ImageBrush ImageSource="/Assets/AppBar/check.png" />
            </Button>

            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Right"
                Tap="CloseButtonClick" Margin="15,0,0,0">
                <ImageBrush ImageSource="/Assets/AppBar/close.png" />
            </Button>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>