UTraveller/Common/Control/ColorPicker/ColorPickerPage.xaml

<phone:PhoneApplicationPage
    x:Class="UTraveller.Common.Control.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="2" Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource EllipseButton}" Margin="2"
                Command="{Binding ChooseColorCommand}" HorizontalAlignment="Left">
            <ImageBrush ImageSource="/Assets/AppBar/check.png" />
        </Button>

        <Button Style="{StaticResource SmallEllipseButton}"
                Tap="CloseButtonTap" HorizontalAlignment="Right">
            <ImageBrush ImageSource="/Assets/AppBar/close.png" />
        </Button>
        
        <c4f:ColorPicker Grid.Row="1" Color="{Binding Color, Mode=TwoWay}"/>
    </Grid>

</phone:PhoneApplicationPage>