UTraveller/Common/Control/ProgressBar/ProgressBarDialog.xaml

<UserControl x:Class="UTraveller.Common.Control.ProgressBar.ProgressBarDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.8"/>
        <StackPanel VerticalAlignment="Center">
            <ProgressBar Name="progress" IsIndeterminate="{Binding IsIndeterminate}" Foreground="{Binding MainColor}"
                         Minimum="0" Maximum="{Binding MaxValue}" Value="{Binding Value}" Margin="15,0,15,0"/>
            <TextBlock Text="{Binding Text}" Margin="0,10,0,0" HorizontalAlignment="Center"
                       Style="{StaticResource MiddleTextStyle}"/>
            <Button Margin="10" IsEnabled="{Binding IsCancelEnabled}" Style="{StaticResource TransparentEllipseButton}" Command="{Binding CancelTaskCommand}">
                <ImageBrush ImageSource="/Assets/AppBar/close.png" />
            </Button>
        </StackPanel>
    </Grid>
   
</UserControl>