UTraveller/Common/Control/Notification/NotificationWindow.xaml

<local:BaseNotificationDialog x:Class="UTraveller.Common.Control.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UTraveller.Common.Control"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="300" d:DesignWidth="600">
    <local:BaseNotificationDialog.RenderTransform>
        <CompositeTransform x:Name="transform" Rotation="0"
                            CenterX="300" CenterY="150">
            
        </CompositeTransform>
    </local:BaseNotificationDialog.RenderTransform>

    <local:BaseNotificationDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseNotificationDialog.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.8" Tap="ControlTap"/>
        <Grid VerticalAlignment="Center" MinHeight="230" MaxHeight="450">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2"
                BorderBrush="{Binding MainColor}" Background="{Binding BackgroundColor}" BorderThickness="0,2,0,2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource LargeTextStyle}" Foreground="{Binding TextColor}"
                    Text="{Binding Text}" Margin="10" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Border>
            
            <Button Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Center"
                 Tap="ControlTap">
                <ImageBrush ImageSource="/Assets/AppBar/close.png" />
            </Button>
        </Grid>
       
    </Grid>
</local:BaseNotificationDialog>