UTraveller/MoneySpending/Control/MoneySpendingDetailsControl.xaml

<UserControl x:Class="UTraveller.MoneySpendings.Control.MoneySpendingDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Tap="ControlTap">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.8"/>
        <Border VerticalAlignment="Center" MinHeight="250" MaxHeight="400"
                BorderThickness="0,2,0,2" BorderBrush="{Binding MainColor}"
                Background="{Binding BackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MoneySpendingItem.ShortFormattedDate}" Style="{StaticResource MiddleTextStyle}" Margin="10,2,0,0"
                           Foreground="{Binding TextColor}"/>
                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                     StretchDirection="DownOnly" Stretch="Uniform"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                         Margin="10,0,10,0">
                    <StackPanel>
                        <TextBlock FontSize="40" Text="{Binding MoneySpendingItem.Category}" Foreground="{Binding TextColor}"
                               Style="{StaticResource LargeTextStyle}" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="30" Text="{Binding MoneySpendingItem.Amount}" Foreground="{Binding TextColor}"
                               Style="{StaticResource LargeTextStyle}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Viewbox>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                              Margin="10,2,0,0">
                    <TextBlock Style="{StaticResource LargeTextStyle}" Foreground="{Binding TextColor}"
                    Text="{Binding MoneySpendingItem.Description}" Margin="10" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>