UTraveller/ImageChooser/Control/DetailedImageChooser.xaml

<phone:PhoneApplicationPage
    x:Class="UTraveller.PhotoViewer.Control.DetailedImageChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PhotoCheckedTilesTemplate">
                <CheckBox Style="{StaticResource ImageCheckBox}" Height="300" 
                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Tag="{Binding}"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Image}" >
                    </Image>
                </CheckBox>
            </DataTemplate>
         
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <toolkit:FlipView ItemTemplate="{StaticResource PhotoCheckedTilesTemplate}" 
                 ItemsSource="{Binding Images}"
                 SelectionChanged="PhotosSelectionChanged">

        </toolkit:FlipView>
    </Grid>

</phone:PhoneApplicationPage>