UTraveller/ImageChooser/Control/MessagesChooser.xaml

<phone:PhoneApplicationPage
    x:Class="UTraveller.ImageChooser.Control.MessageChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MessageTimeLineItemTemplate">
                <CheckBox Style="{StaticResource ImageCheckBox}" Padding="2" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                           Margin="20" HorizontalContentAlignment="Stretch">
                    <Grid Height="100">
                        <Border BorderThickness="2" BorderBrush="{Binding MainColor}"/>
                        <TextBlock Margin="4" Style="{StaticResource SmallTextStyle}"
                                Text="{Binding Message.Text}" Foreground="{Binding TextColor}"/>

                    </Grid>
                </CheckBox>
            </DataTemplate>

        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Left"
                 Tap="CloseButtonClick" Command="{Binding ChooseMessagesCommand}">
                <ImageBrush ImageSource="/Assets/AppBar/check.png" />
            </Button>

            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Right"
                Tap="CloseButtonClick" Margin="15,0,0,0">
                <ImageBrush ImageSource="/Assets/AppBar/close.png" />
            </Button>
        </StackPanel>

        <ScrollViewer>
            <ItemsControl ItemTemplate="{StaticResource MessageTimeLineItemTemplate}" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding MessageList}">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
  


</phone:PhoneApplicationPage>