UTraveller/ImageChooser/Control/PhotoListChooser.xaml

<phone:PhoneApplicationPage
    x:Class="UTraveller.ImageChooser.Control.PhotoListChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBar="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/PhotoViewerStyle.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </phone:PhoneApplicationPage.Resources>


    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Left"
                 Command="{Binding ChooseImagesCommand}">
                <ImageBrush ImageSource="/Assets/AppBar/check.png" />
            </Button>

            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Right"
                Tap="CloseButtonClick" Margin="15,0,0,0">
                <ImageBrush ImageSource="/Assets/AppBar/close.png" />
            </Button>
        </StackPanel>
        
        
        <phone:LongListSelector x:Name="photosList" Margin="2"
                            ItemsSource="{Binding PhotoList}"
                            ItemTemplate="{StaticResource PhotoCheckedTilesTemplate}"                     
                            IsGroupingEnabled="False"
                            LayoutMode="Grid" 
                            GridCellSize="108,108"/>
    </Grid>
    
</phone:PhoneApplicationPage>