UTraveller/Help/MapHelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="UTraveller.Help.MapHelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <ScrollViewer  Background="{Binding BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Margin="10" Style="{StaticResource MiddleTextStyle}" Foreground="{Binding TextColor}"
                Text="1) Create a Pushpin - switch to 'Edit Mode' using menu below. Hold your finger on the Map until a Pushpin is created. Exit from 'Edit Mode'"/>

            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10" Style="{StaticResource MiddleTextStyle}" Foreground="{Binding TextColor}"
                Text="2) Open Context Menu on a Pushpin - hold your finger on the Pushpin until the context menu is opened"/>
            <Image Grid.Row="2" Margin="5" Width="400" Source="/Assets/Images/map_help_1.jpg"/>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="10" Style="{StaticResource MiddleTextStyle}" Foreground="{Binding TextColor}"
                Text="3) Show description of a Route Pushpin - tap on the Road Pushpin and its description will be displayed on your screen"/>
            <Image Grid.Row="4" Margin="5" Width="400" Source="/Assets/Images/map_help_2.jpg"/>

            <TextBlock Grid.Row="5" TextWrapping="Wrap" Margin="10" Style="{StaticResource MiddleTextStyle}" Foreground="{Binding TextColor}"
                Text="4) Change position of a Pushpin - switch to 'Edit Mode' using menu below. Tap on the Pushpin you want to move and drag the map to change position. Tap on the Pushpin again to apply changes"/>
            <Image Grid.Row="6" Margin="5" Width="400" Source="/Assets/Images/map_help_3.jpg"/>

        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>