UTraveller/MoneySpending/MoneySpendingPage.xaml

<base:BasePhoneApplicationPage
    x:Class="UTraveller.MoneySpendings.MoneySpendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBar="clr-namespace:AppBarUtils;assembly=AppBarUtils"       
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:base="clr-namespace:UTraveller.Common.Control"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <base:BasePhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/ToolkitControls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CategoryListPickerTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="content" Background="White" Width="50" Height="50"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{Binding Icon}" />
                        </Border.OpacityMask>
                    </Border>

                    <TextBlock Text="{Binding Name}" FontSize="40" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CurrencyListPickerTemplate">
                <TextBlock Text="{Binding Name}" FontSize="40" />
            </DataTemplate>
            
        </ResourceDictionary>
    </base:BasePhoneApplicationPage.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <toolkit:DatePicker Value="{Binding Date, Mode=TwoWay}">
                    </toolkit:DatePicker>
                    <toolkit:TimePicker Grid.Column="1" Value="{Binding Time, Mode=TwoWay}">
                       
                    </toolkit:TimePicker>
                </Grid>

                <TextBlock Margin="12,0,0,0" Foreground="{Binding TextColor}"
                           Text="{Binding Path=LocalizedResources.Spendings_Field_Category, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:PickerBox FontSize="22" 
                            ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            FullModeItemTemplate="{StaticResource CategoryListPickerTemplate}"
                            FullModeHeader="{Binding Path=LocalizedResources.Spendings_Header_Category, Source={StaticResource LocalizedStrings}}">

                </toolkit:PickerBox>
                <TextBlock Margin="12,0,0,0" Foreground="{Binding TextColor}"
                           Text="{Binding Path=LocalizedResources.Spendings_Field_Amount, Source={StaticResource LocalizedStrings}}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Amount, Mode=TwoWay}" Height="50" Margin="12,5,5,5" Foreground="{Binding TextColor}"
                      Style="{StaticResource SimpleTextBoxStyle}" Tap="AmountTextBoxTap" InputScope="Number"/>
                    <toolkit:PickerBox Grid.Column="1" 
                                 ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                                 FullModeHeader="{Binding Path=LocalizedResources.Spendings_Header_Currency, Source={StaticResource LocalizedStrings}}"
                                 FullModeItemTemplate="{StaticResource CurrencyListPickerTemplate}">
                    </toolkit:PickerBox>
                </Grid>

                <TextBlock Margin="12,0,0,0" Foreground="{Binding TextColor}"
                           Text="{Binding Path=LocalizedResources.Spendings_Field_Description, Source={StaticResource LocalizedStrings}}"/>

                <TextBox MinHeight="150" Text="{Binding Description, Mode=TwoWay}" Margin="12,5,5,5" Foreground="{Binding TextColor}"
                      Style="{StaticResource DefaultTextBoxStyle}" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto">
                </TextBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addButton" Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Left"
                  Command="{Binding AddSpendingCommand}">
                <ImageBrush ImageSource="/Assets/AppBar/check.png" />
            </Button>

            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Right"
                Tap="CancelButtonClick" Margin="15,0,0,0">
                <ImageBrush ImageSource="/Assets/AppBar/close.png" />
            </Button>
        </StackPanel>
    </Grid>

</base:BasePhoneApplicationPage>