UTraveller/TripPlanEditor/EditPlanItemPage.xaml

<base:BasePhoneApplicationPage
    x:Class="UTraveller.TripPlanEditor.EditPlanItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:UTraveller.Common.Control"
    xmlns:local="clr-namespace:UTraveller.TripPlanEditor.Control"
    xmlns:converter="clr-namespace:UTraveller.Common.Converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <base:BasePhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/ToolkitControls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:VisibilityConverter x:Key="visibilityConverter" />
            
            <DataTemplate x:Key="CategoryListPickerTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="content" Background="White" Width="50" Height="50"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="{Binding Icon}" />
                        </Border.OpacityMask>
                    </Border>
                    
                    <TextBlock Text="{Binding Name}" FontSize="40" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                
            </DataTemplate>
            
        </ResourceDictionary>
    </base:BasePhoneApplicationPage.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Margin="12,0,0,0" Foreground="{Binding TextColor}" Text="Category"/>
                <toolkit:PickerBox FontSize="22" IsEnabled="{Binding IsTypeEnabled}"
                            ItemsSource="{Binding PlanItemTypes}" SelectedItem="{Binding Type, Mode=TwoWay}"
                            FullModeItemTemplate="{StaticResource CategoryListPickerTemplate}"
                            FullModeHeader="Category">
                    <toolkit:PickerBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </toolkit:PickerBox.ItemsPanel>
                </toolkit:PickerBox>

                <Grid Name="content">
                    
                </Grid>
                
                <local:EditPlanItemCommonControl DataContext="{Binding PlanItemViewModel}"/>
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Left"
                  Command="{Binding SavePlanItemCommand}">
                <ImageBrush ImageSource="/Assets/AppBar/check.png" />
            </Button>

            <Button Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Right"
                Tap="CancelButtonClick" Margin="15,0,0,0">
                <ImageBrush ImageSource="/Assets/AppBar/close.png" />
            </Button>
        </StackPanel>
    </Grid>
</base:BasePhoneApplicationPage>