UTraveller/TripPlanEditor/EditPlanItemCoordinatePage.xaml

<base:BasePhoneApplicationPage
    x:Class="UTraveller.TripPlanEditor.EditPlanItemCoordinatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:UTraveller.Common.Control"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid>
        <Controls:Map Name="map" ZoomLevel="14" CenterChanged="MapCenterChanged" Loaded="MapLoaded">
            <maptk:MapExtensions.Children>
                <maptk:Pushpin x:Name="pushpin" GeoCoordinate="{Binding Coordinate, Mode=TwoWay}" PositionOrigin="0.5,0.5"
                               Tap="PushpinTap">
                    <maptk:Pushpin.Template>
                        <ControlTemplate>
                            <Grid Height="60" Width="60">

                                <Ellipse Fill="Black" Stroke="{Binding MainColor}" HorizontalAlignment="Center" VerticalAlignment="Center" 
		                            StrokeThickness="2" Opacity="0.85" Height="60" Width="60"/>

                                <Border Background="{Binding MainColor}" HorizontalAlignment="Center" VerticalAlignment="Center" 
		                            Height="50" Width="50">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/marker.png"/>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </maptk:Pushpin.Template>
                </maptk:Pushpin>
            </maptk:MapExtensions.Children>
        </Controls:Map>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" Text="Apply" Click="ApplyEditButtonTap" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/close.png" Text="Close" Click="CloseButtonTap" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</base:BasePhoneApplicationPage>