UTraveller/Common/Control/Dialog/ConfirmationDialog.xaml

<UserControl x:Class="UTraveller.Common.Control.Dialog.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.8"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="200" MaxHeight="400"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" BorderBrush="{Binding MainColor}" Background="{Binding BackgroundColor}" BorderThickness="0,2,0,2"/>
            <TextBlock Style="{StaticResource LargeTextStyle}" Foreground="{Binding TextColor}"
                    Text="{Binding Text}" Margin="10" TextWrapping="Wrap"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.RowSpan="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource SmallEllipseButton}" VerticalAlignment="Center"
                        Command="{Binding ConfirmCommand}"  Tap="CancelButtonTap">
                    <ImageBrush ImageSource="/Assets/AppBar/check.png" />
                </Button>

                <Button Grid.Column="2" Style="{StaticResource SmallEllipseButton}"
                         HorizontalAlignment="Center" Command="{Binding CancelCommand}" 
                        Tap="CancelButtonTap">
                    <ImageBrush ImageSource="/Assets/AppBar/close.png" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>