UTraveller/SkyDrive/SkyDriveExplorerPage.xaml

<base:BasePhoneApplicationPage
    x:Class="UTraveller.SkyDrive.SkyDriveExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:UTraveller.Common.Control"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <base:BasePhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </base:BasePhoneApplicationPage.Resources>
    
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding SkyDriveItems}" SelectionChanged="ListBoxSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="{Binding MainColor}" Width="50" Height="50">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="{Binding IconUri}" />
                            </Border.OpacityMask>
                        </Border>
                        <TextBlock Margin="15" Grid.Column="1" VerticalAlignment="Center" 
                                   Text="{Binding Name}" FontSize="25" Foreground="{Binding TextColor}"/>
                    </Grid> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Style="{StaticResource SmallEllipseButton}" HorizontalAlignment="Center"
                Tap="CloseButtonClick">
            <ImageBrush ImageSource="/Assets/AppBar/close.png" />
        </Button>
    </Grid>
</base:BasePhoneApplicationPage>