UTraveller/Assets/Styles/PhotoViewerStyle.xaml

<ResourceDictionary
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
    <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

    <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
        <Setter Property="LayoutMode" Value="List" />
        <Setter Property="Margin" Value="12,12,0,0"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="Transparent" Width="470" Height="70" Margin="6">
                        <TextBlock Text="{Binding Month}"
                                       Foreground="White"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       Style="{StaticResource LargeTextStyle}"
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="PhotoCheckedTilesTemplate">
        <CheckBox Style="{StaticResource ImageCheckBox}" Padding="2" IsChecked="{Binding IsChecked, Mode=TwoWay}">
            <Image Width="108" Height="108" Stretch="UniformToFill" Source="{Binding Thumbnail}">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Remove"/>
                        <toolkit:MenuItem Header="Show"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Image>
        </CheckBox>
    </DataTemplate>

</ResourceDictionary>