UTraveller/Assets/Styles/Text.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d">

    <Style x:Key="WalkthroughTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="38" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WalkthroughContentTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40,10,40,0"/>
    </Style>

    <Style x:Key="LargeTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="LargeGrayTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="MiddleGrayTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="MiddleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="SmallTextStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="SmallGrayTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="TimeLineTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TransparentTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="ContentElement" >

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid x:Name="ContentElement" >

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentPhoneTextBoxStyle" TargetType="toolkit:PhoneTextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:PhoneTextBox">
                    <Grid>
                        <ContentControl x:Name="HintContent" Background="Transparent" Opacity="0.4" Content="{TemplateBinding PlaceholderText}"  VerticalAlignment="Center"/>
                        <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch"  Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentPhonePasswordBoxStyle" TargetType="toolkit:PhonePasswordBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:PhonePasswordBox">
                    <Grid>
                        <ContentControl x:Name="PlaceholderTextElement" Background="Transparent" Opacity="0.4" Content="{TemplateBinding PlaceholderText}"  VerticalAlignment="Center"/>
                        <!--<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch">-->
                        <PasswordBox x:Name="ContentElement" Style="{StaticResource TransparentPasswordBoxStyle}" Foreground="{Binding TextColor}"/>
                        <ContentControl x:Name="PasswordBox" Content="{Binding ElementName=ContentElement, Path=Password}" />
                        <!--</ContentControl>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MessageTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ContentControl x:Name="ContentElement" >

                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" CornerRadius="1" Padding="2"
                                    BorderBrush="{Binding MainColor}" BorderThickness="2">
                        <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" 
                                        Margin="5,0,0,0" 
                                        Padding="{TemplateBinding Padding}" 
                                        VerticalContentAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleTextBoxStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" CornerRadius="0" Padding="2"
                                    BorderBrush="{Binding MainColor}" BorderThickness="2">
                        <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" 
                                        Margin="5,0,0,0" 
                                        Padding="{TemplateBinding Padding}" 
                                        VerticalContentAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>