UTraveller/EventDetails/Control/TripPlanControl.xaml

<UserControl x:Class="UTraveller.EventDetails.Control.TripPlanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PlanItemTemplate">

                <Grid Height="160" Margin="5,0,5,0" Tag="{Binding}" Tap="PlanItemTap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Ellipse Fill="{Binding BackgroundColor}" StrokeThickness="2" Stroke="{Binding MainColor}" Width="30" Height="30"/>
                    <TextBlock Grid.Column="1" Text="{Binding ShortFormattedDate}" Style="{StaticResource TimeLineTextStyle}" Foreground="{Binding TextColor}"/>
                    
                    <Grid Grid.Column="1" Grid.Row="1" Background="{Binding BackgroundColor}" Height="80" Margin="5,5,30,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="Show on Map" Command="{Binding ViewLocationCommand}"/>
                                <toolkit:MenuItem Header="Edit" Command="{Binding EditPlanItemCommand}"/>
                                <toolkit:MenuItem Header="Delete" Command="{Binding DeletePlanItemCommand}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <Border Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="{Binding MainColor}"/>
                        <Border Background="{Binding MainColor}" Width="50" Height="50" Margin="3">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="{Binding Icon}" />
                            </Border.OpacityMask>
                        </Border>

                        <Grid Margin="2,0,0,2" Grid.Column="1" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="4" TextWrapping="Wrap" Style="{StaticResource LargeTextStyle}" 
                                Text="{Binding Caption}" Foreground="{Binding TextColor}" TextAlignment="Left"/>

                            <TextBlock Grid.Row="1" Margin="4" TextWrapping="Wrap" Style="{StaticResource SmallTextStyle}" 
                                Text="{Binding Description}" Foreground="{Binding TextColor}" TextAlignment="Left"/>
                        </Grid>

                    </Grid>

                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                   Text="schedule" Margin="0,0,10,0" Foreground="{Binding TextColor}" Style="{StaticResource MiddleTextStyle}" />

        
        <phone:LongListSelector Grid.Row="1" LayoutMode="List" IsGroupingEnabled="True" ItemsSource="{Binding PlanItems}"
                                HorizontalContentAlignment="Stretch" Margin="0,15,0,0"
                                ItemTemplate="{StaticResource PlanItemTemplate}">
          
        </phone:LongListSelector>
    </Grid>
   
</UserControl>