UTraveller/TripPlanEditor/Control/EditPlanItemCommonControl.xaml

<UserControl x:Class="UTraveller.TripPlanEditor.Control.EditPlanItemCommonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <TextBlock Margin="12,0,0,0" Foreground="{Binding TextColor}"
                       Text="Address and location"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Address, Mode=TwoWay}" Height="50" Margin="12,5,5,5" Foreground="{Binding TextColor}"
                      Style="{StaticResource SimpleTextBoxStyle}"/>
                <Button Grid.Column="1" Style="{StaticResource SmallEllipseButton}" Command="{Binding ChangeLocationCommand}">
                    <ImageBrush ImageSource="/Assets/Icons/marker.png" />
                </Button>
            </Grid>

            <TextBlock Margin="12,0,0,0" Foreground="{Binding TextColor}"
                           Text="Description"/>

            <TextBox MinHeight="150" Text="{Binding Description, Mode=TwoWay}" Margin="12,5,5,5" Foreground="{Binding TextColor}"
                      Style="{StaticResource DefaultTextBoxStyle}" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto">
            </TextBox>

            <StackPanel Margin="12,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Style="{StaticResource EllipseIconCheckBoxStyle}" IsChecked="{Binding IsVisited, Mode=TwoWay}">
                    <ImageBrush ImageSource="/Assets/Icons/view.png" />
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>