UTraveller/Routes/RoutesPage.xaml

<base:BasePhoneApplicationPage
    x:Class="UTraveller.Routes.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:UTraveller.Common.Converter"
    xmlns:base="clr-namespace:UTraveller.Common.Control"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:sh="clr-namespace:Sh;assembly=Sh"
    xmlns:appBar="clr-namespace:AppBarUtils;assembly=AppBarUtils"       
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4tools="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    shell:SystemTray.IsVisible="False">

    <base:BasePhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Text.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:VisibilityConverter x:Key="visibilityConverter" />
            
            <DataTemplate x:Key="RouteListTemplate">
                <Grid Height="110">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              Style="{StaticResource BorderlessCheckBoxStyle}">
                        <Ellipse Stroke="{Binding MainColor}" Fill="{Binding BackgroundColor}" Width="40" Height="40"
                                 StrokeThickness="2"/>
                    </CheckBox>

                    <Grid Grid.Column="1" Margin="5,5,15,5" Background="{Binding BackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="{Binding SelectCommandName}" Command="{Binding SelectRouteCommand}"/>
                                <toolkit:MenuItem Header="View Description" Command="{Binding ViewDescriptionCommand}"/>
                                <toolkit:MenuItem Header="Delete" Command="{Binding DeleteRouteCommand}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        
                        <Border Margin="2,2,2,0" Background="{Binding Color}" />
                        <Border Grid.Row="1" Grid.RowSpan="2" 
                                Margin="2,0,2,2" BorderBrush="{Binding MainColor}" BorderThickness="2,0,2,2"/>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Text="{Binding Route.Name}" Foreground="{Binding TextColor}"
                                  Style="{StaticResource MiddleTextStyle}" TextTrimming="WordEllipsis" Margin="0,0,5,0"/>

                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" 
                                  Text="{Binding Route.Description}" Foreground="{Binding TextColor}"
                                  Style="{StaticResource SmallTextStyle}" Margin="0,0,5,0"/>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </base:BasePhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="20"
                                Visibility="{Binding HasNoRoutes, Converter={StaticResource visibilityConverter}}">
            <Border Height="370" Width="180" Opacity="0.2" Background="{Binding MainColor}">
                <Border.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/routes.png"/>
                </Border.OpacityMask>
            </Border>
            <TextBlock Style="{StaticResource MiddleTextStyle}" HorizontalAlignment="Center"
                                   TextWrapping="Wrap" Margin="10" Opacity="0.2" Foreground="{Binding TextColor}"
                                   Text="This trip doesn't have any routes. You can add some from your Device or OneDrive :)" />
            <TextBlock Style="{StaticResource SmallTextStyle}" HorizontalAlignment="Center"
                                   TextWrapping="Wrap" Margin="2" Opacity="0.2" Foreground="{Binding TextColor}"
                                   Text="Please, go to 'Settings' to sign in your Microsoft Account to be able to add some routes from OneDrive" />
        </StackPanel>
        
        <Line Grid.Row="1" Grid.RowSpan="2" 
              X1="10" Y1="0" X2="10" Y2="200" Stretch="UniformToFill" HorizontalAlignment="Center"
			  Stroke="{Binding MainColor}" StrokeThickness="2"/>

        <Ellipse Width="70" Height="70" StrokeThickness="2"
                 Fill="{Binding BackgroundColor}" Stroke="{Binding MainColor}" VerticalAlignment="Center"/>

        <Border Background="{Binding MainColor}" Width="40" Height="40"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.OpacityMask>
                <ImageBrush ImageSource="/Assets/AppBar/add.png" />
            </Border.OpacityMask>
        </Border>
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="6">
            <ItemsControl ItemTemplate="{StaticResource RouteListTemplate}"
                 ItemsSource="{Binding Routes}"  HorizontalContentAlignment="Stretch">
           
            </ItemsControl>
        </ScrollViewer>

        <Line Grid.Column="1" 
              X1="0" Y1="40" X2="40" Y2="40" 
			  Stroke="{Binding MainColor}" StrokeThickness="2"/>

        <live:SignInButton Grid.Column="4" x:Name="btnSignin" HorizontalAlignment="Left"
                            Scopes="wl.signin wl.basic wl.skydrive"
                            Branding="Skydrive" ClientId="{Binding LiveClientId}" Style="{StaticResource SmallEllipseButton}"
                            TextType="Connect" SessionChanged="SignInSkyDriveSessionChanged"
                           Visibility="Collapsed">
        </live:SignInButton>

        <Button Grid.Column="2" Style="{StaticResource SmallEllipseButton}"
                Command="{Binding AddRouteCommand}">
            <ImageBrush ImageSource="/Assets/Icons/phone.png" />
        </Button>

        <Line Grid.Column="3" 
              X1="0" Y1="40" X2="40" Y2="40" 
			  Stroke="{Binding MainColor}" StrokeThickness="2"/>

        <Button x:Name="addButton" Grid.Column="4" Style="{StaticResource SmallEllipseButton}"
                IsEnabled="False"
               HorizontalAlignment="Left" Command="{Binding AddRouteFromOneDriveCommand}">
            <ImageBrush ImageSource="/Assets/Icons/cloud.png" />
        </Button>

        <TextBlock Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                           Text="routes" Style="{StaticResource LargeTextStyle}" Foreground="{Binding TextColor}"/>

        <Button Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                Style="{StaticResource SmallEllipseButton}"
                Command="{Binding ChooseRoutesCommand}">
            <ImageBrush ImageSource="/Assets/AppBar/check.png" />
        </Button>

    </Grid>
</base:BasePhoneApplicationPage>