UTraveller/EventList/EventPage.xaml

<phone:PhoneApplicationPage
    x:Class="UTraveller.EventList.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBar="clr-namespace:AppBarUtils;assembly=AppBarUtils"       
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UTraveller;component/Assets/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Background="#262a32">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Line Grid.Row="2" Grid.RowSpan="2" 
              X1="0" Y1="0" X2="0" Y2="200" Stretch="UniformToFill" HorizontalAlignment="Center"
			  Stroke="#2a884c" StrokeDashArray="1,1" StrokeThickness="3"/>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#2a884c" />

        <ScrollViewer Grid.Row="2" Grid.RowSpan="2" >
            <ItemsControl ItemsSource="{Binding Events}">
                <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->
                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <toolkit:HubTile Title="{Binding Title}" Margin="3"
                             Notification="{Binding Notification}"
                             DisplayNotification="True"
                             Message="{Binding Message}"
                             Source="{Binding Thumbnail}" Background="{Binding Color}"
                             Width="{Binding Width}" Height="{Binding Height}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding ShowEventDetailsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="Remove" Command="{Binding DeleteEventCommand}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </toolkit:HubTile>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition MinHeight="220"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding ShowEventDetailsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Remove" Command="{Binding DeleteEventCommand}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Polygon Points="0,10 14,10, 7,0" Fill="#2a884c" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Polygon Grid.Row="2" Points="0,0 14,0, 7,10" Fill="#2a884c" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="#2a884c">
                                <Image Grid.RowSpan="3" Source="/Assets/Images/milan3.jpg" Margin="3" />
                                <Border Background="Black" Opacity="0.3"/>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0">
                                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Right" Margin="3">
                                        <TextBlock Grid.Row="1" Text="Milan" FontSize="26" />
                                    </Viewbox>
                                    <TextBlock Grid.Row="1" Text="3890 Photos" 
                                   FontSize="26" HorizontalAlignment="Right" Margin="3"/>
                                    <TextBlock Grid.Row="1" Text="17 March 2014 - 11 April 2014"
                                   FontSize="14" HorizontalAlignment="Right" Margin="3"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                Style="{StaticResource EllipseButton}" Command="{Binding AddEventCommand}">
            <Image Source="/Assets/AppBar/add.png" Width="40" Height="40"/>
        </Button>

    </Grid>
</phone:PhoneApplicationPage>